{
  "name": "no-buzzwords",
  "version": "0.1.0",
  "description": "Strip inflated vocabulary out of technical answers: say the mechanism instead of naming the pattern, plain verbs instead of impressive ones, cut praise adjectives, gloss a term once then use it freely.",
  "author": {
    "name": "Allen",
    "url": "https://github.com/Darrenus"
  },
  "homepage": "https://github.com/Darrenus/no-buzzwords",
  "license": "MIT",
  "keywords": [
    "plain-language",
    "output-style",
    "technical-writing",
    "jargon"
  ]
}
